package components

import (
	"encoding/json"
	layoutservice "github.com/content-sdk-go/layoutService"
	"github.com/content-sdk-go/models"
)

// ChromeMarkerOpen renders the opening Sitecore chrome marker
// This marks the start of a component in the Experience Editor
templ ChromeMarkerOpen(uid string) {
	<code
		type="text/sitecore"
		chrometype="rendering"
		class="scpm"
		kind="open"
		id={ uid }
		style="cursor:pointer;"
	></code>
}

// ChromeMarkerClose renders the closing Sitecore chrome marker
// This marks the end of a component in the Experience Editor
templ ChromeMarkerClose() {
	<code
		type="text/sitecore"
		chrometype="rendering"
		class="scpm"
		kind="close"
		style="cursor:pointer;"
	></code>
}

// ChromeFieldOpen renders the opening Sitecore field chrome marker
// This enables inline editing of individual fields in the Experience Editor
templ ChromeFieldOpen(fieldName string, fieldType string) {
	<code
		type="text/sitecore"
		chrometype="field"
		class="scpm"
		kind="open"
		data-field-name={ fieldName }
		data-field-type={ fieldType }
	></code>
}

// ChromeFieldOpenWithMetadata renders the opening Sitecore field chrome marker with metadata
// This enables inline editing with full metadata context for the Experience Editor
// The metadata is marshalled to JSON and placed inside the code element
templ ChromeFieldOpenWithMetadata(fieldName string, metadata *models.FieldMetadata) {
	if metadata != nil {
		if jsonBytes, err := json.Marshal(metadata); err == nil {
			<code
				type="text/sitecore"
				chrometype="field"
				class="scpm"
				kind="open"
				data-field-name={ fieldName }
			>
				@templ.Raw(string(jsonBytes))
			</code>
		} else {
			// Fallback to basic chrome marker if marshaling fails
			<code
				type="text/sitecore"
				chrometype="field"
				class="scpm"
				kind="open"
				data-field-name={ fieldName }
			></code>
		}
	} else {
		// Fallback to basic chrome marker if no metadata
		<code
			type="text/sitecore"
			chrometype="field"
			class="scpm"
			kind="open"
			data-field-name={ fieldName }
		></code>
	}
}

// ChromeFieldClose renders the closing Sitecore field chrome marker
templ ChromeFieldClose() {
	<code
		type="text/sitecore"
		chrometype="field"
		class="scpm"
		kind="close"
	></code>
}

// RenderComponentWithChromeData renders a component with chrome markers and metadata
// This is the main wrapper for components in editing mode
templ RenderComponentWithChromeData(
	component templ.Component,
	rendering *layoutservice.ComponentRendering,
	isEditingMode bool,
) {
	@templ.Raw("<!-- Component: " + rendering.ComponentName + " -->")
	if rendering.UID != nil {
		@templ.Raw("<!-- UID: " + *rendering.UID + " -->")
	}
	if rendering.DataSource != nil {
		@templ.Raw("<!-- DataSource: " + *rendering.DataSource + " -->")
	}
	// Render chrome markers only in editing mode
	if isEditingMode && rendering.UID != nil {
		@ChromeMarkerOpen(*rendering.UID)
	}
	// Render the actual component
	@component
	// Close chrome marker in editing mode
	if isEditingMode {
		@ChromeMarkerClose()
	}
	@templ.Raw("<!-- End Component: " + rendering.ComponentName + " -->")
}

// ChromePlaceholderOpen renders opening marker for placeholder
templ ChromePlaceholderOpen(placeholderKey string, placeholderName string) {
	<code
		type="text/sitecore"
		chrometype="placeholder"
		class="scpm"
		kind="open"
		id={ placeholderKey }
		key={ placeholderKey }
		data-placeholder-name={ placeholderName }
		style="cursor:pointer;"
	></code>
}

// ChromePlaceholderClose renders closing marker for placeholder
templ ChromePlaceholderClose() {
	<code
		type="text/sitecore"
		chrometype="placeholder"
		class="scpm"
		kind="close"
		style="cursor:pointer;"
	></code>
}

// RenderPlaceholderWithChrome renders a placeholder with chrome markers in editing mode
templ RenderPlaceholderWithChrome(
	name string,
	components []templ.Component,
	isEditingMode bool,
	placeholderKey string,
) {
	<div class={ "placeholder-" + name } data-placeholder={ name }>
		if isEditingMode {
			@ChromePlaceholderOpen(placeholderKey, name)
		}
		for _, component := range components {
			@component
		}
		if isEditingMode {
			@ChromePlaceholderClose()
		}
	</div>
}
