package components

import (
	"fmt"
	layoutservice "github.com/content-sdk-go/layoutService"
)

// UnknownComponent renders a fallback for unknown/unimplemented components
// This provides a visual indicator in development when a component is not registered
templ UnknownComponent(componentName string, data interface{}) {
	<div class="unknown-component border-2 border-dashed border-yellow-500 bg-yellow-50 p-4 rounded my-4">
		<div class="flex items-center gap-2 mb-2">
			<svg class="w-5 h-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
			</svg>
			<strong class="text-yellow-800">Component Not Implemented</strong>
		</div>
		<p class="text-sm text-yellow-700 mb-2">
			Component: <code class="bg-yellow-100 px-2 py-1 rounded">{ componentName }</code>
		</p>
		<p class="text-xs text-yellow-600">
			This component needs to be implemented. Register it in your component registry.
		</p>
	</div>
}

// RenderPlaceholder renders a placeholder with its components
// This is a utility for rendering Sitecore placeholders with their nested components
templ RenderPlaceholder(name string, components []templ.Component) {
	@templ.Raw(fmt.Sprintf("<!-- Placeholder: %s -->", name))
	@templ.Raw(fmt.Sprintf("<!-- Components: %d -->", len(components)))
	@templ.Raw("<!-- Start Components -->")
		for _, component := range components {
			@component
		}
	@templ.Raw("<!-- End Components -->")
}

// RenderComponentWithMetadata renders a component with HTML comments for debugging
// Useful in development to identify component boundaries in the rendered HTML
templ RenderComponentWithMetadata(component templ.Component, componentRendering *layoutservice.ComponentRendering) {
	<!-- Component: { componentRendering.ComponentName } -->
	if componentRendering.UID != nil {
		<!-- UID: { *componentRendering.UID } -->
	}
	if componentRendering.DataSource != nil {
		<!-- DataSource: { *componentRendering.DataSource } -->
	}
	@component
	<!-- End Component: { componentRendering.ComponentName } -->
}

// RenderEmptyPlaceholder renders a placeholder indicator when no components are present
// Useful in editing mode to show available placeholders
templ RenderEmptyPlaceholder(name string, editingMode bool) {
	<div class={ "placeholder-" + name } data-placeholder={ name }>
		if editingMode {
			<div class="sc-jss-empty-placeholder border border-dashed border-gray-300 p-4 text-gray-500 text-sm text-center">
				<p>Empty placeholder: <strong>{ name }</strong></p>
				<p class="text-xs mt-1">Add components in Sitecore Pages</p>
			</div>
		}
	</div>
}

